#
# force chooser to textmenu
chooser=textmenu

delay=20
prompt

#
# the files containing the text (with attributes) to display
#
message=textmenu-message.msg

#
# files to load when the corresponding function key is pressed
#
f1=general.msg
f2=params.msg

image=debian/linux
	label=debian
	description="Install Debian GNU/Linux"
	read-only
	initrd=debian/root.bin
	root=/dev/ram

image=debian/linux
	label=sda1
	description="Boot Debian Linux, root on sda1"
	read-only
	root=/dev/sda1

image=debian/linux.old
	label=old
	description="Boot Debian Linux, old kernel"
	read-only
	root=/dev/sda1

image=debian/linux
	label=shell
	description="Execute a shell"
	read-only
	initrd=debian/root.bin
	root=/dev/ram
	append="init=/bin/sh"

