subnet 192.168.2.0 netmask 255.255.255.0 {

	option domain-name "mydomain.com";
	option subnet-mask 255.255.255.0;
	option routers     15.4.88.1;
	
	# here we use a fixed address
	host test_machine {
		hardware ethernet 00:D0:B7:C7:FB:F8;
		fixed-address 192.168.2.10;
		filename "/tftpboot/elilo.efi";
                option host-name "test_machine";
	}
}
